<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="180dp"
    android:background="@drawable/bg_build_pizza_topping_card"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:id="@+id/tvToppingGroupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/pt_text_secondary_dark_bg"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:text="MEATS" />

    <LinearLayout
        android:id="@+id/toppingItemsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="vertical" />
</LinearLayout>